<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himanshu Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    body {
        font-family: 'Permanent Marker', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('gym4/img2.jpg');
        background-size: cover;
        height: 100%;
        width: 100%;
    }

    .left {
        display: inline-block;
        
        position: absolute;
        left: 60px;
        top: 20px;
    }
    .left img{
        width: 136px;
    }
    .left div{
        line-height: 10px;
        font-size:20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 48%;
        margin: 28px auto;
        

    }

    .right {
        position: absolute;
        right: 38px;
        top: 28px;
        display: inline-block;
        

    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color :white;
        text-decoration: none;
        padding: 32px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: rgb(196, 9, 87);
        }
        .btn{
            font-family: 'Permanent Marker', cursive;
            margin: 0px 9px;
            background-color: black;
            color: white;
            cursor: pointer;
            padding: 10px 20px;
            border-radius: 4px;
            font-size: 16px;
            border: 2px solid black;
        }
        .btn:hover{
            background-color:rgb(196, 9, 87);
        }
        .container{
            border: 2px solid white;
            width: 25%;
            margin: 180px 60px;
            padding: 20px 30px;
            border-radius: 10px;
            font-size: 10px;
        }
        .form-group input{
            text-align: center;
            display:block;
            width:260px;
            margin:10px auto;
            padding: 10px;
            border: 1px solid black;
            border-radius: 5px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width:33%;
            margin: auto;

        }

      
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="gym4/LOGO.png" alt="">
            <div>HIMANSHU FITNESS</div>

             </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">Call Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym Of Lucknow </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your name">
         
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your age">
         
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your gender">
         
               
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your locality">
         
               
            </div>
            <button class="btn">Submit</button>
        </form>
        
    </div>

</body>

</html>